<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>【表で比較!】ベース</title>
        <meta name="description" content="ベース bass">
        <link rel="stylesheet" href="guitar_Osu.css">
    </head>
    
    <body>
        <header>
            <h1>趣味まとめ🎸</h1>
            <h2>主の趣味あれこれまとめました</h2>
        </header>

        <div class="container">
            <aside>
                <h1>お気に入りのベースを見つけたい!</h1>
                <h3>世界には様々なベースがあります。　　　また、パッシブとアクティブの違いって何!?</h3>
                <h4></h4>
                <img src="bass_01" alt="ベース">
                <h4></h4>

                <!--決めるポイント-->

                <h1 class="b">決めるポイント</h1>
                <h3>見た目がかっこいいからこのベースがいい!!もちろん見た目は非常に大事だし、今後のやる気にも大きく影響します。しかしそれ以外にも考慮するべき点がいくつかあり、それらも今後の活動に大きな影響を与えます。
                    そして何より、様々なメーカーのベースを調べて見てみるというのは楽しいものです</h3>
                <h4></h4>
                <h4></h4>
                <h2>・金銭面</h2>
                <h3></h3>
                <h4></h4>
                <h2>・自分好みの見た目</h2>
                <h3></h3>
                <h4></h4>
                <h2>・どんなジャンルを弾きたいか</h2>
                <h3></h3>
                <h4></h4>
                
                <!--各メーカー比較-->

                <h1>各メーカーの特徴まとめ</h1>
                <h3>王手ベースメーカーの特徴や代表モデル、概要の簡単なまとめ & 写真を掲載しました</h3>
                <h4></h4>
                <h2>fender</h2>
                <h3></h3>
                <img src="bass_02" alt="fender bass">
                <h4> </h4>
                <h4> </h4>
                <h2>Ibanez</h2>
                <h3></h3>
                <img src="bass_03" alt="Ibanez bass">
                <h4> </h4>
                <h4> </h4>
                <h2>YAMAHA</h2>
                <h3></h3>
                <img src="bass_04" alt="YAMAHA bass">
                <h4> </h4>
                <h4> </h4>
                <h2>Bacchus</h2>
                <h3></h3>
                <img src="bass_05" alt="Bacchus bass">
                <h4> </h4>
                <h4> </h4>
                <h2>Music Man</h2>
                <h3></h3>
                <img src="bass_06" alt="Music Man bass">
                <h4> </h4>
                <h4> </h4>
                <h2>warwick</h2>
                <h3></h3>
                <img src="bass_07" alt="warwick bass">
                <h4> </h4>
                <h4> </h4>
                <h2>Rickenbacker</h2>
                <h3></h3>
                <img src="bass_08" alt="Rickenbacker bass">
                <h4> </h4>
                <h4> </h4>

                <!--まとめ表-->

                <h1>まとめ表</h1>
                <h3>紹介した王手メーカーの代表シリーズと、大まかな値段、適したジャンル、一言をざっとまとめました。是非見て行ってください!</h3>
                <h3>(見た目は公式サイトをご覧ください。)</h3>
                
                <!--表-->

                <tr>
                    <th>会社名</th>
                    <th>シリーズ</th>
                    <th>値段</th>
                    <th>主の一言</th>
                    <th>リンク</th>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>

                <img src="bass play" alt="bass play">

                <!--まとめ-->
                
                <h1>まとめ</h1>
                <h3></h3>
            </aside>

            <main>
                <h2>各メーカー様リンク</h2>
                <p>Ibanez様のサイトはこちら→<a href=""></a></p>
                <img src="bass head_0" alt="head">
                <p>様のサイトはこちら→<a href=""></a></p>
                <img src="bass head_0" alt="head">
                <p>様のサイトはこちら→<a href=""></a></p>
                <img src="bass head_0" alt="head">
                <p>様のサイトはこちら→<a href=""></a></p>
                <img src="bass head_0" alt="head">
                <p>様のサイトはこちら→<a href=""></a></p>
                <img src="bass head_0" alt="head">
                <p>様のサイトはこちら→<a href=""></a></p>
                <img src="bass head_0" alt="head">
                <p>様のサイトはこちら→<a href=""></a></p>
                <img src="bass head_0" alt="head">
                <h4>  </h4>
                <h4>  </h4>
                <h4>  </h4>
                <h2>こちらもおすすめ</h2>

            </main>
        </div>

        <footer>
            <p>&copy; 2026 keion matome</p>
        </footer>
    </body>